<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Tag → nodejs
  
   | Pedro Costa
</title>

  
  




  
  <meta name="author" content="Pedro Costa" />
  <meta name="description" content="Pedro Costa&#39;s blog." />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pedrodc23" />
  <meta name="twitter:title" content="Pedro Costa" />
  <meta name="twitter:description" content="Pedro Costa&#39;s blog." />
  <meta name="twitter:image" content="https://pedrocosta.eu/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.26" />


<link rel="canonical" href="https://pedrocosta.eu/blog/tags/nodejs/" />
<link rel="alternative" href="https://pedrocosta.eu/blog/index.xml" title="Pedro Costa" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Pedro Costa" />
<meta name="msapplication-tooltip" content="Pedro Costa" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://pedrocosta.eu/blog/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://pedrocosta.eu/blog/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://pedrocosta.eu/blog/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://pedrocosta.eu/blog/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://pedrocosta.eu/blog/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://pedrocosta.eu/blog/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://pedrocosta.eu/blog/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <a  href="https://pedrocosta.eu/">
    <img class="avatar" src="https://pedrocosta.eu/blog/img/avatar.jpg" alt="Avatar">
  </a>
  
  <h2 class="title">Pedro Costa</h2>
  
  <p class="subtitle">&#39;If I have seen further, it is by standing on the shoulders of giants&#39;</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://pedrocosta.eu/blog/">Blog</a></li>
      
        <li class="menu-item "><a href="https://pedro-c.github.com/cv">CV</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:pedrodc@protonmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/pedro-c" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/pedrodc23" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/pedrodcosta" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      


    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://pedrocosta.eu/blog/post/setting-up-nodejs-website/" class="post-link">How to set up a NodeJS website with Authentication and Back office (and Blog)</a></h3>
    <p class="post-meta">@Pedro Costa · Sep 1, 2017 · 6 min read</p>
  </header>
  
  <p class="post-summary">In this tutorial we’re going to build a NodeJS website with the following features: - User authentication - Back office - Blog (optional)

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://pedrocosta.eu/blog/post/setting-up-nodejs-website/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Pedro Costa</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://pedrocosta.eu/blog/js/bundle.js"></script>




  </body>
</html>
