<!DOCTYPE HTML>
<html lang="en-us">
<html>
  <head>
  <title>Pedro Costa</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.26" />
  
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon" sizes="16x16 32x32" />
  
  
  
  <link rel="apple-touch-icon-precomposed" href="/images/icons/apple.png" />

  <link rel="stylesheet" href="/assets/css/main.css" />

  
    <link rel="stylesheet" href="/assets/css/page.css" />
  

  
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
  

  

  
  
  

  <noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
</head>

  <body class="is-loading">

    
      <div id="wrapper">
      <canvas></canvas>
        
          <section id="main">
            <header>
              <span class="avatar"><img src="/images/avatars/pedrocosta.jpg" alt="avatar" height="130" width="130" ></span>
              <h1 class="name">
                
                  Pedro Costa
                
              </h1>
              
                <h5 class=location>Lives in <a href="#some-maps-url">Porto, Portugal</a></h5>
              

              
                <h2 class="position">Informatics and Computer Engineering Student at FEUP</h2>
              

              
              <ul>
                
                  <li></li>
                
                  <li></li>
                
              </ul>
              

              
            </header>

            <footer>
              <ul class="icons">
                <a class="button" href="https://pedrocosta.eu/cv/" role="button">CV</a>
                <a class="button" href="https://pedrocosta.eu/blog/" role="button">Blog</a>
              </ul>
              
            </footer>
          </section>

        
          <footer id="footer">
  <ul class="copyright">
    <li>&copy; 
      
        2017
      </li>
    <li>
      </li>
  </ul>
  
    <ul class="credit copyright">
      
        <li> <a href=""></a></li>
      
    </ul>
   

</footer>


      </div>
    

<script>
  if ('addEventListener' in window) {
    window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
    document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
  }
</script>









  

  </body>

  <script src="./assets/js/jquery-v3.3.1/jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>

</html>
