<!DOCTYPE html>


 <html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114669786-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-114669786-1');
    </script>
	<meta name="generator" content="Hugo 0.26" />
        <title></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pedro Costa Resume and Blog">
    <meta name="author" content="Pedro Costa">
    <link rel="icon" href="https://pedrocosta.eu/images/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://pedrocosta.eu/images/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://pedrocosta.eu/images/icons/favicon.ico" />
    <link rel="icon" sizes="192x192" href="https://pedrocosta.eu/images/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="https://pedrocosta.eu/images/icons/favicon.ico" />
    <link rel="mask-icon" href="https://pedrocosta.eu/blog/images/icons/favicon.ico" color="#5fbf5e" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://pedrocosta.eu/cv/assets/plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://pedrocosta.eu/cv/assets/plugins/font-awesome/css/font-awesome.css">


    <link id="theme-style" rel="stylesheet" href="https://pedrocosta.eu/cv/assets/css/styles-6.css">




</head>

<body>
    <div class="wrapper">

            <div class="sidebar-wrapper">

                <div class="profile-container">
                <a  href="https://pedrocosta.eu/">
                    <img class="profile img-circle" src="https://pedrocosta.eu/cv/assets/images/profile.jpg" alt="" />
                </a>
                <h1 class="name">Pedro Costa</h1>
                <h3 class="tagline">Informatics and Computing Engineer Student @ FEUP</h3>

                <br>
                <a href="https://pedrocosta.eu/"><h4 class="tagline"><i class="fa fa-chevron-left"></i> Back</h4></a>

            </div>





		            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">

                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:%20pedrodc@protonmail.com"> pedrodc@protonmail.com</a></li>

                    <li class="phone"><i class="fa fa-phone"></i> +351 933 469 242</li>

                    <!-- <li class="website"><i class="fa fa-globe"></i><a href="//keybase.io/pedroc">keybase</a></li> -->

                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://linkedin.com/in/pedrodcosta"> /in/pedrodcosta</a></li>

                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/pedro-c"> github.com/pedro-c</a></li>

                    <li class="blog"><i class="fa fa-pencil"></i><a href="https://pedrocosta.eu/blog/"> Blog</a></li>

                    <li class="cv"><i class="fa fa-download"></i><a href="https://gitlab.com/pedro-c/website/uploads/47e29e00a943f14b2a62b995c9941355/pedrocosta.pdf"> Download CV</a></li>

                </ul>
            </div>



		            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>

                <div class="item">
                    <h4 class="degree">Integrated Master in Informatics and Computing Engineering - BSc (3 years) &#43; MSc (2 years)</h4>
                    <h5 class="meta">Faculty of Engineering at University of Porto - FEUP</h5>
                    <div class="time">2014 - 2019</div>
                </div>

            </div>




		    <div class="language-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">

                    <li>Portuguese <span class="lang-desc">(Native)</span></li>

                    <li>English <span class="lang-desc">(Professional)</span></li>

                    <li>Spanish <span class="lang-desc">(Beginner)</span></li>

                </ul>
            </div>




    <div class="education-container container-block">
    <h2 class="container-block-title">Certificates</h2>

    <div class="item">
        <h4 class="degree">Cambride ESOL Level 1 Certificate in ESOL Internationa</h4>
        <h5 class="meta">FCE - First Certificate in English @ University of Cambridge</h5>
    </div>

</div>

            <div class="language-container container-block">
                <h2 class="container-block-title">Skills</h2>

                        C/C++ | Java | C# | .Net | JavaScript | PHP | Elixir | Prolog | Python | NodeJs | HTML | MongoDB | PostgreSQL | CSS (Sass & Less) | Linux | AWS | REST




            </div>


		            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">

                    <li>Software Engineering</li>

                    <li>Distributed Systems</li>

                    <li>Swimming</li>

                </ul>
            </div>



        </div>


	<div class="main-wrapper">


	            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Courses Attended</h2>
                <div class="summary">
                    <p>Mathematical Analysis | Algebra | Physics | Computer Architecture and Organization | Databases | Database and Web Applications | Data structures | Algorithms design and analysis | Artificial Intelligence | Logic Programming | Operating Systems | Distributed Systems | Computer Networks | Graphical Interfaces | Agents and Distributed Artificial Intelligence | Enterprise Management | Information Systems | Software Engineering | Operations and Management Logistics | Computer Systems Securty | Software Systems Architecture | Operational Research</p>
                </div>
            </section>




    <section class="section jobs-section">
    <h2 class="section-title"><i class="fa fa-briefcase"></i>Professional Experience</h2>


    <div class="item">
        <div class="meta">
            <div class="upper-row">
                <h3 class="job-title">Summer Internship</h3>
                <div class="time">2017</div>
            </div>
            <div class="company">Bitmaker Software, Porto</div>
        </div>
        <div class="details">
            <p>Worked on the development of an employee benefit managment webapp for Sodexo, using the Phoenix framework with Elixir. Develop my skills with functional programming, web development and REST services.</p>

            <div class="company">
                    <p>References: CTO - tiago.fernandes@bitmaker-software.com<br></p>

                    <a href="https://www.wearebitmaker.com/being-software-developer-intern-bitmaker/"><i class="fa fa-external-link" aria-hidden="true"></i> Blog post on bitmaker website.</a>
                    </div>
        </div>
    </div>


</section>




                <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-plus-square-o"></i>Extra-Curricular Activities</h2>


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Board of Regents</h3>
                            <div class="time">2017 - 2019</div>
                        </div>
                        <div class="company">FEUP, Porto</div>
                    </div>
                    <div class="details">
                        <p></p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Head of Entrepreneurship Department</h3>
                            <div class="time">2017 - 2018</div>
                        </div>
                        <div class="company">Student&#39;s Association, FEUP, Porto</div>
                    </div>
                    <div class="details">
                        <p>Previous: Member of Recreational Department from 2014 to 2017</p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Treasurer of the Informatics Club</h3>
                            <div class="time">2017 - 2018</div>
                        </div>
                        <div class="company">NIAEFEUP, FEUP, Porto</div>
                    </div>
                    <div class="details">
                        <p>Previous: Member from 2016 to 2017</p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Treasurer of ENEI 2018</h3>
                            <div class="time">2017 - 2018</div>
                        </div>
                        <div class="company">National Meeting of Informatic Students, Porto</div>
                    </div>
                    <div class="details">
                        <p></p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Alumni at European Youth Parliament</h3>
                            <div class="time">2013 - 2015</div>
                        </div>
                        <div class="company">EYP, Europe</div>
                    </div>
                    <div class="details">
                        <p>International sessions: Tbilisi 2013 | Barcelona 2014</p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Desing Engineer</h3>
                            <div class="time">2013 - 2014</div>
                        </div>
                        <div class="company">F1 in Schools, Portugal</div>
                    </div>
                    <div class="details">
                        <p>Participated in the regional and national finals.</p>
                    </div>
                </div>


            </section>




                <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p></p>
                </div>

                <div class="item">
                    <span class="project-title"><a href="https://github.com/pedro-c/IART-FEUP"><i class="fa fa-external-link" aria-hidden="true"></i>
                        Neural network for facial expression recognition</a> - <small><a href="http://iart.pedrocosta.eu">Live Website</a></small> <br>
                    </span> - <span class="project-tagline">Webapp interface using ConvNetJS, a Javascript library, to train a neural network using backpropagation algorithms.</span>
                </div>

                <div class="item">
                    <span class="project-title"><a href="https://github.com/pedro-c/FEUP-LBAW"><i class="fa fa-external-link" aria-hidden="true"></i>
                        Web application for Project Management</a><br>
                    </span> - <span class="project-tagline">Webapp for managing a team tasks, meetings and files. Using php, postgreSQL, smarty, sass and javascript.</span>
                </div>

                <div class="item">
                    <span class="project-title"><a href="https://github.com/pedro-c/FEUP-SDIS"><i class="fa fa-external-link" aria-hidden="true"></i>
                        Distributed Backup Service</a><br>
                    </span> - <span class="project-tagline">Multi-threaded distributed backup service written in Java.</span>
                </div>

                <div class="item">
                    <span class="project-title"><a href="https://github.com/pedro-c/LCOM-FEUP"><i class="fa fa-external-link" aria-hidden="true"></i>
                        Pokemon Endeless Runner game for Minix</a><br>
                    </span> - <span class="project-tagline">Written in  C and Assembly, which required a low level management and handling of system interruptions for several devices such as the mouse, keyboard, RTC and video ram.</span>
                </div>

                <div class="item">
                    <span class="project-title"><a href="https://github.com/pedro-c/CAL-FEUP-EasyPilot"><i class="fa fa-external-link" aria-hidden="true"></i>
                        Route Calculation System</a><br>
                    </span> - <span class="project-tagline">A C++ Navigation System using graphs and Dijkstra’s algorithm.</span>
                </div>

            </section>




    <section class="section challenges-section">
    <h2 class="section-title"><i class="fa fa-code"></i>Programming Challenges</h2>


    <div class="item">
        <div class="meta">
            <div class="upper-row">
                <h3 class="job-title">Porto Summer of Code</h3>
                <div class="time">2016</div>
            </div>
        </div>
        <div class="details">
            <p>Academic Match Results app, a mobile web app built with Ionic and Cordova.</p>
        </div>
    </div>

    <div class="item">
        <div class="meta">
            <div class="upper-row">
                <h3 class="job-title">Barcelona imaginChallenge</h3>
                <div class="time">2016</div>
            </div>
        </div>
        <div class="details">
            <p>A endless runner Android mobile game developed in 24 hours.</p>
        </div>
    </div>


</section>




	               <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">

                    <div class="item">
                        <h3 class="level-title">Distributed Systems</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <h3 class="level-title">Artificial Intelligence</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <h3 class="level-title">Web development</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <h3 class="level-title">Team work</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div>
                    </div>

                </div>
            </section>



	</div>
    </div>

	    <footer class="footer">
        <div class="text-center">
        </div>
    </footer>



    <script type="text/javascript" src="https://pedrocosta.eu/cv/assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://pedrocosta.eu/cv/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://pedrocosta.eu/cv/assets/js/main.js"></script>
</body>
</html>
